<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>L.Briggs Portfolio</title>
    <link rel="stylesheet" href="./Assets-CSS/reset.css">
    <link rel="stylesheet" href="./Assets-CSS/style.css">
        <link rel="icon" type="image/x-icon" href="./Images/favicon.ico">
</head>

<body id="column">

    <header>
        <h1>Lindy Briggs' Portfolio</h1>
        <nav>
            <ul>
                <li>
                    <a href="#aboutMe">About Me</a>
                </li>
                <li>
                    <a href="#myWork">My Work</a>
                </li>
                <li>
                    <a href="#contactMe">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="mainImage"></section>

    <main id="all">

        <section class="card">
            <h2 id="aboutMe" class="titles">About Me</h2>
            <p class="content">
                Hello, nice to meet you. My name's Lindy Briggs and I am learning to code through a full-stack web development bootcamp. We've learned HTML and CSS thus far, and I am really enjoying both. Looking forward to expanding my knowledge and skills in this field. Thanks for stopping by, and please check out some of my work in the section below!
            </p>
        </section>

        <section class="card">
            <h2 id="myWork" class="titles">My Work</h2>
            <section class="content">
                <div class="try">
                    <a href="https://lindybriggs.github.io/Project-1/" target="_blank"><img class="bigWork" src="./Images/project1.png" alt="first group project"></a> 
                    <h3>Project 1: <a href="https://github.com/lindybriggs/Project-1">GitHub</a> </h3>
                </div>
                <div class="other1">
                    <a href="https://lindybriggs.github.io/hw-6-weather/" target="_blank"><img class="otherWork1" src="./Images/weather.png" alt="weather API fetching homework"></a>
                    <h3>Weather Dashboard: <a href="https://github.com/lindybriggs/hw-6-weather">GitHub</a> </h3>
                </div>
                <div class="other2">
                    <a href="https://lindybriggs.github.io/hw5-scheduler/" target="_blank"><img class="otherWork2" src="./Images/scheduler.png" alt="another photo of my work"></a>
                    <h3>Scheduler: <a href="https://github.com/lindybriggs/hw5-scheduler">GitHub</a></h3>
                </div>
            </section>
        </section>

        <section id="contactCard" class="card">
            <h2 id="contactMe" class="titles">Contact Me</h2>
            <section class="content">
                <p class="space"><a href="https://github.com/lindybriggs">Github</a></p>
                <p class="space"><a href="https://www.linkedin.com/in/lindy-briggs-5b3558179/">LinkedIn</a></p>
                <p class="space"><a href="mailto: briggs.lindy@yahoo.com">Email</a></p>
            </section>
        </section>
    </main>

</body>

</html>